<!DOCTYPE html>
<html>

<form action="CAS/api/login.php" method="POST">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/style.css">
  <div class="imgcontainer">
    <img src="CAS/img/logo/icon_02.png">
  </div>

<div class="head_line text-center">
  <h1><span class="badge-tx3 badge-warning"><b>Login / Signup<b></span></h1>
</div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#a8dfe9">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</html>